# coctube

./: muchartKey.keystore
app/: build.gradle  manifest-merger-release-report.txt
app/doc/: coclist.xlsx  coctube1024.psd  drawer_icons.psd  header_pic.psd  like.psd
app/src/androidTest/java/com/cocube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/doc/: coctube.psd
app/src/main/java/com/cocube/: CocubePagerAdapter.java  LolTvItemAdapter.java  LolTvPreference.java  MainActivity.java  MainFragment.java  TubeMainFragment.java  VideoListFragment.java  YouTubeState.java
app/src/main/java/com/cocube/drawer/: MenuDrawer.java  NavDrawerItem.java  NavDrawerItem2.java  NavDrawerListAdapter.java  NavDrawerListAdapterTest.java  SimpleDrawer.java
app/src/main/java/com/cocube/imageloader/: Decoder.java  DynamicImageView.java  FileUtils.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/cocube/imageloader/cache/: DiskLruCache.java  DiskLruImageCache.java  FileCache.java  FileNameGenerator.java  Md5FileNameGenerator.java  Utils.java
app/src/main/java/com/cocube/like/: LikeItemAdapter.java  LikeLoaderCallback.java  LikeSingleton.java  LikeVideoListFragment.java
app/src/main/java/com/cocube/loadmore/: LoadMoreItemsAsyncTask.java  LoadMoreListView.java  LoadMoreScrollListener.java
app/src/main/java/com/cocube/mylist/: MyListPrefFragment.java
app/src/main/java/com/cocube/otherplaylist/: LoadPlayListAsyncTask.java  LolTvOthersPlayListParserInfo.java  OthersPlayListParser.java  PinnedSectionListView.java  VideoPlayListFragment.java  VideoPlayListItem.java  VideoPlayListItemAdapter.java
app/src/main/java/com/cocube/parser/: ChannelParserInfo.java  LoadListAndParseAsyncTask.java  ParserInfo.java  ParserInfoFactory.java  PlayListParserInfo.java  PlaylistItemsParserInfo.java  TagParserInfo.java  YouTubePlayListParser.java  YouTubeVideoItem.java
app/src/main/java/com/cocube/provider/: CocubeProvider.java  DatabaseHelper.java  LolTvContract.java
app/src/main/java/com/cocube/sherlockadapter/: SherlockActionBarDrawerToggle.java  SherlockActionBarDrawerToggleDelegate.java
app/src/main/java/com/cocube/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/cocube/videostats/: VideoStatsLoader.java
app/src/main/java/com/cocube/viewpager/: PagerSlidingTabStrip.java
app/src/main/java/utils/: DateUtils.java  FileUtils.java  FilenameUtils.java  IntentUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/res/drawable/: actionbar_bg.xml  background_tab.xml  bar_icon_background.xml  bar_icon_background_pressed.xml  bar_icon_selector.xml  drawer_menu_counter_bg.xml  drawer_menu_list_item_bg_normal.xml  drawer_menu_list_item_bg_pressed.xml  drawer_menu_list_selector.xml  item_background.xml  item_background_selected.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  drawer_menu_header.xml  drawer_menu_list_item.xml  fragment_main.xml  fragment_mylist.xml  fragment_quick_contact.xml  item_video.xml  item_video2.xml  item_video_list.xml  list_fragment.xml  main_fragment.xml  main_with_menu.xml  video_list_fragment.xml
app/src/main/res/layout-land/: fragment_quick_contact.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
(+70 files in other folders)
