apply plugin: 'com.android.application'


/**
 * version history
 *  1.1 : add korean coc channel on drawer menu
 *  1.2 :
 *      - add coctube2 channels
 *      - add more channels on korea coc channel
 *  1.3 : add french coc channel
 *  1.4 : add two more channels on coc2 fragment
 *  1.5 : adopt Material Design and add German Coc Channels
 */
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.cocube"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'

}
