apply plugin: 'com.android.application'



/**
 * version history
 *  1.1 : add korean coc channel on drawer menu
 *  1.2 :
 *      - add coctube2 channels
 *      - add more channels on korea coc channel
 *  1.3 : add french coc channel
 */
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.cocube"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.+@aar'
    compile 'com.google.android.gms:play-services:6.+'
}
